.checkout_button {
    position: fixed;
    bottom: 56px;
    right: 30px;
    z-index: 3;
    border: none;
    height: 5pc;
    background-color: #fff;
    border-radius: 50%;
    width: 5pc;
    background-image: url(../images/yes.png);
    background-position: center;
    background-size: contain;
    border: 10px solid #4D6B3B;
    
    &.not_enough_money {
        border-color: red;
    }
}
