.levels-wrapper {
    display: table;
    table-layout: fixed;
    width: 100%;

    .levels {
        display: table-row;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            display: table-cell;
            border-right: 1px solid #eee;

            &:last-child {
                border-right: 0;
            }

            a {
                display: block;
                color: #555;
                text-decoration: none;
                padding: 10px 0;

                &:hover {
                    color: #222;
                    background: #eee;
                }
            }
        }
    }
}