@keyframes loader-anim {
    0% {
        border-width: 30px;
    }
    25% {
        border-width: 15px;
    }
    50% {
        -webkit-transform: rotate(27deg);
        transform: rotate(27deg);
        border-width: 30px;
    }
    75% {
        border-width: 15px;
    }
    100% {
        border-width: 30px;
    }
}

.loader {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, .95);
    opacity: 0;
    transition: 300ms ease-in all;
    pointer-events: none;

    &.visible {
        opacity: 1;
        pointer-events: all;
    }

    &[title]:after {
        content: attr(title);
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: 90px;
        text-align: center;
        color: #fff;
    }

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -35px;
        margin-left: -70px;
        width: 140px;
        height: 70px;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            bottom: -70px;
            left: 50%;
            margin-left: -70px;
            width: 140px;
            height: 140px;
            border-style: solid;
            border-color: transparent #eef8fc transparent transparent;
            border-radius: 50%;
            box-sizing: border-box;
            animation: loader-anim 2s ease-in-out infinite;
            transform: rotate(-200deg);
        }
    }

    &.light {
        background: rgba(255, 255, 255, 0.9);

        &[title]:after {
            color: #b22756;
        }

        span:before {
            border-right-color: #b22756;
        }
    }
}
