@import '../config';

.result-screen a {
    display: inline-block;
    margin: 0 5px;
    background: @primaryColor;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    &:hover {
        opacity: 0.9;
    }
}
