.shopItem {
    width: 100%;
    min-height: 200px;
    border-radius: 6px;
    border: 1px solid #d6d6d6;
    background: #fff;
    text-align: center;
    cursor: pointer;
}

.shopping_list {
    padding: 60px 10px 10px;
    line-height: 34px;
    border-right: 2px solid #2B2516;
    height: 100%;
    position: relative;
    background-color: #FFEFCA;
}

.shop_item_out_of_stock {
    opacity: 0.3;
}

.shop_list_frame {
    padding-top: 50px;
}

.shop_item {
    position: relative;
}

.shop_item_icon img {
    max-width: 100%;
}

.shop_item_frame {
    width: 31%;
    display: inline-block;
    border: 1px solid #d6d6d6;
    box-sizing: border-box;
    text-align: center;
    margin: 1%;

    .shop_item_icon {
        box-sizing: border-box;
        height: 250px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        img {
            max-height: 100%;
        }
    }
}

.shop_item_price {
    position: absolute;
    height: 60px;
    width: 60px;
    color: #fff;
    top: -10px;
    border-radius: 50%;
    line-height: 60px;
    font-size: 40px;
    background-color: #C77171;
    right: -10px;
}

.shop_item_title {
    background-color: #8E2323;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
