.shoppingCart {
    background: #fff;
    text-align: center;
    padding: 60px 10px 10px;
    border-left: 2px solid #2B2516;
    height: 100%;

    /*temp*/
        position: fixed;
    z-index: 0;
    /**/
}

.basket_icon {
	img {
		width: 50%;
	}
}
