.shopping_list_item_icons img {

    width: 90px;

}

.shopping_list_budget {
    position: absolute;
    top: 30px;
    left: 100px;
    text-align: center;
    width: 80px;
    height: 80px;
    font-size: 60px;
    line-height: 80px;
    border: 4px solid #ff0;
    border-radius: 50%;
    background-color: #fc0;
}
