
html, body {
    width: 100%;
    height: 100%;
    background: #fff;
    color: #555;
}

div#app {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 76px 0 30px;
}

.roof {
    background-image: url(/assets/images/markiza.png);
    top: 0;
    width: 100%;
    background-repeat: repeat;
    background-size: contain;
    height: 120px;
    position: fixed;
    z-index: 2;

    &:before {
        background-image: url(/assets/images/markiza_start.png);
        width: 264px;
        height: 120px;
        display: block;
        position: absolute;
        left: -264px;
        top: 0;
        background-size: cover;
        content: '';
    }
    &:after {
        background-image: url(/assets/images/markiza_end.png);
        width: 264px;
        height: 120px;
        display: block;
        position: absolute;
        right: -264px;
        top: 0;
        background-size: cover;
        content: '';
    }
}

.counter {
    background-image: url(../images/blat.png);
    z-index: 2;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 66px;
}
 
/*items view*/
.items_frame {
    margin: auto;
    padding: 20px;
}

.panel {
    box-sizing: border-box;
    margin: 0;
    display: inline-block;
    height: 90%;
    vertical-align: top;
}

.leftPanel {
    width: 24%;
}

.middlePanel {
    width: 60%;
    padding: 20px;
}

.rightPanel {
    width: 14%;
}

@import './components/dialog';
@import './components/loader';
@import './components/levelsList';
@import './components/shopItem';
@import './components/checkoutButton';
@import "./components/shoppingCartItem";
@import './components/shoppingCart';
@import './components/shoppingListItem';
